events { worker_connections 4096; }
http {
 upstream localhost {
    server searx1:8080;
    server searx2:8080;
    server searx3:8080;
    server searx4:8080;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}